---
all:
  hosts:
    iosxr-1:
      ansible_connection: network_cli
      ansible_host: sandbox-iosxr-1.cisco.com
      ansible_network_os: iosxr
      ansible_password: C1sco12345
      ansible_port: 22
      ansible_user: admin